In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('C:\\Users\\AHMED\\Documents\\Machine Learning\\SKlearn_files-master\\Data\\2.1 Linear Regression\\houses.csv')

In [23]:
df = df.dropna()

In [24]:
df

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,price
0,3.0,1.00,1180.0,5650.0,1.0,0.0,0.0,3.0,7.0,1180.0,0.0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0,22.190
1,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,3.0,7.0,2170.0,400.0,1951.0,1991.0,98125.0,47.7210,-122.319,1690.0,53.800
2,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,3.0,6.0,770.0,0.0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0,18.000
3,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,5.0,7.0,1050.0,910.0,1965.0,0.0,98136.0,47.5208,-122.393,1360.0,60.400
4,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,3.0,8.0,1680.0,0.0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0,51.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2.0,1.00,740.0,6460.0,1.0,0.0,0.0,3.0,6.0,740.0,0.0,1953.0,0.0,98146.0,47.5077,-122.344,1170.0,17.850
995,4.0,2.50,1860.0,6325.0,2.0,0.0,0.0,4.0,7.0,1860.0,0.0,1991.0,0.0,98038.0,47.3492,-122.030,1860.0,29.100
996,2.0,2.75,1590.0,20917.0,1.5,0.0,0.0,3.0,5.0,1590.0,0.0,1920.0,0.0,98001.0,47.2786,-122.250,1310.0,19.995
997,2.0,1.00,850.0,2340.0,1.0,0.0,0.0,3.0,7.0,850.0,0.0,1922.0,0.0,98105.0,47.6707,-122.328,1300.0,55.350
998,2.0,1.00,1030.0,4188.0,1.0,0.0,0.0,3.0,8.0,1030.0,0.0,1981.0,0.0,98038.0,47.3738,-122.057,1450.0,18.995

In [29]:
X = df.iloc[:,:-1]

In [30]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
0,3.0,1.00,1180.0,5650.0,1.0,0.0,0.0,3.0,7.0,1180.0,0.0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0
1,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,3.0,7.0,2170.0,400.0,1951.0,1991.0,98125.0,47.7210,-122.319,1690.0
2,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,3.0,6.0,770.0,0.0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0
3,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,5.0,7.0,1050.0,910.0,1965.0,0.0,98136.0,47.5208,-122.393,1360.0
4,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,3.0,8.0,1680.0,0.0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2.0,1.00,740.0,6460.0,1.0,0.0,0.0,3.0,6.0,740.0,0.0,1953.0,0.0,98146.0,47.5077,-122.344,1170.0
995,4.0,2.50,1860.0,6325.0,2.0,0.0,0.0,4.0,7.0,1860.0,0.0,1991.0,0.0,98038.0,47.3492,-122.030,1860.0
996,2.0,2.75,1590.0,20917.0,1.5,0.0,0.0,3.0,5.0,1590.0,0.0,1920.0,0.0,98001.0,47.2786,-122.250,1310.0
997,2.0,1.00,850.0,2340.0,1.0,0.0,0.0,3.0,7.0,850.0,0.0,1922.0,0.0,98105.0,47.6707,-122.328,1300.0
998,2.0,1.00,1030.0,4188.0,1.0,0.0,0.0,3.0,8.0,1030.0,0.0,1981.0,0.0,98038.0,47.3738,-122.057,1450.0

In [31]:
y = df.iloc[:,-1:]

In [32]:
y

      price
0    22.190
1    53.800
2    18.000
3    60.400
4    51.000
..      ...
994  17.850
995  29.100
996  19.995
997  55.350
998  18.995

[999 rows x 1 columns]

In [33]:
#Splitting data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X,y ,test_size=0.30 ,  random_state=44 , shuffle =True )

In [34]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
357,4.0,1.00,1750.0,9600.0,1.5,0.0,0.0,4.0,7.0,1750.0,0.0,1954.0,0.0,98006.0,47.5759,-122.137,1750.0
645,3.0,1.75,1760.0,6500.0,1.0,0.0,0.0,3.0,7.0,1150.0,610.0,1987.0,0.0,98038.0,47.3647,-122.050,1760.0
271,2.0,1.00,1040.0,7538.0,1.0,0.0,0.0,4.0,7.0,1040.0,0.0,1939.0,0.0,98133.0,47.7107,-122.352,1440.0
400,3.0,3.50,1710.0,2096.0,2.0,0.0,0.0,3.0,8.0,1290.0,420.0,2008.0,0.0,98122.0,47.6055,-122.305,1630.0
342,3.0,1.75,2500.0,6840.0,1.0,0.0,0.0,3.0,8.0,1300.0,1200.0,1957.0,0.0,98125.0,47.7222,-122.320,1580.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
571,4.0,4.00,3200.0,7708.0,2.0,0.0,0.0,3.0,10.0,3200.0,0.0,2004.0,0.0,98075.0,47.5816,-121.970,3480.0
173,4.0,2.50,3880.0,35003.0,2.0,0.0,0.0,3.0,10.0,2570.0,1310.0,1984.0,0.0,98033.0,47.6477,-122.182,3740.0
753,2.0,2.50,2380.0,6600.0,1.0,0.0,0.0,3.0,8.0,2380.0,0.0,2010.0,0.0,98053.0,47.7170,-122.020,1870.0
419,5.0,4.25,6070.0,171626.0,2.0,0.0,0.0,3.0,12.0,6070.0,0.0,1999.0,0.0,98024.0,47.5954,-121.950,4680.0
788,3.0,1.50,1940.0,9887.0,1.0,0.0,0.0,4.0,7.0,1140.0,800.0,1969.0,0.0,98003.0,47.3289,-122.327,1410.0

In [35]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
118,4.0,2.00,1570.0,9600.0,1.0,0.0,0.0,3.0,6.0,1570.0,0.0,1950.0,0.0,98168.0,47.4965,-122.303,1880.0
19,3.0,1.00,1250.0,9774.0,1.0,0.0,0.0,4.0,7.0,1250.0,0.0,1969.0,0.0,98003.0,47.3343,-122.306,1280.0
41,4.0,2.25,4220.0,24186.0,1.0,0.0,0.0,3.0,8.0,2600.0,1620.0,1984.0,0.0,98166.0,47.4450,-122.347,2410.0
425,3.0,2.50,1530.0,8500.0,1.0,0.0,0.0,5.0,7.0,1030.0,500.0,1996.0,0.0,98038.0,47.3592,-122.046,1850.0
221,3.0,2.00,1750.0,9750.0,1.0,0.0,0.0,3.0,7.0,1350.0,400.0,1961.0,0.0,98198.0,47.3980,-122.299,1900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,3.0,1.00,1190.0,8820.0,1.0,0.0,0.0,3.0,6.0,1190.0,0.0,1959.0,0.0,98058.0,47.4616,-122.184,1230.0
561,4.0,2.25,2340.0,217014.0,1.0,0.0,0.0,4.0,8.0,2340.0,0.0,1982.0,0.0,98092.0,47.2953,-122.083,2340.0
595,3.0,1.75,1460.0,10584.0,1.0,0.0,0.0,3.0,7.0,990.0,470.0,1997.0,0.0,98168.0,47.4920,-122.317,1220.0
884,4.0,2.50,2200.0,4000.0,2.0,0.0,0.0,5.0,8.0,1430.0,770.0,1908.0,0.0,98119.0,47.6402,-122.370,2100.0
940,4.0,3.00,2020.0,4300.0,1.5,0.0,0.0,3.0,6.0,2020.0,0.0,1900.0,0.0,98107.0,47.6653,-122.372,1290.0

In [36]:
y_train

      price
357   42.00
645   24.00
271   43.60
400   55.70
342   42.50
..      ...
571   72.00
173   91.75
753   69.98
419  155.00
788   23.25

[699 rows x 1 columns]

In [37]:
y_test

      price
118  17.180
19   23.000
41   77.500
425  24.500
221  27.995
..      ...
191  16.695
561  40.495
595  24.050
884  93.000
940  56.500

[300 rows x 1 columns]

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error 
from sklearn.metrics import mean_squared_error 
from sklearn.metrics import median_absolute_error
from sklearn.metrics import r2_score

In [51]:
LinearRegressionModel = LinearRegression(fit_intercept=True, normalize=True,copy_X=True,n_jobs=-1)

In [61]:
LinearRegressionModel.fit(X_train, y_train) #help to define theta of equations

C:\Users\AHMED\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

LinearRegression(n_jobs=-1, normalize=True)

## The score() method in scikit-learn's LinearRegression model returns the coefficient of determination (R^2) of the prediction.

> R-squared value, is a measure of how well the model fits the data. It ranges from 0 to 1, where 1 represents a perfect fit and 0 represents a model that does not fit the data at all. A high R-squared value indicates that the model is able to explain a large proportion of the variance in the target variable, while a low R-squared value means that the model is not able to explain much of the variance.

In [57]:
print('Linear Regression Train Score is : ' , LinearRegressionModel.score(X_train, y_train)) #evaluate the performance of a linear regression model.

Linear Regression Train Score is :  0.7261380537773818

In [58]:
print('Linear Regression Test Score is : ' , LinearRegressionModel.score(X_test, y_test))

Linear Regression Test Score is :  0.7202611972416313

In [62]:
print('Linear Regression Coef is : ' , LinearRegressionModel.coef_) #cofficient of equations

Linear Regression Coef is :  [[-1.80110751e+00  3.18578147e+00  5.80858419e-03  3.21119345e-05
   1.98201069e+00  5.05495419e+01  6.69316866e+00  1.99866973e+00
   7.50971054e+00  5.70159310e-03  4.89095012e-03 -2.58653324e-01
   7.28575594e-03 -3.62993400e-02  5.49327734e+01 -1.15291406e+01
   9.06111520e-03]]

In [60]:
print('Linear Regression intercept is : ' , LinearRegressionModel.intercept_) #intercept with y axis

Linear Regression intercept is :  [-11.67244444]

In [64]:
y_pred = LinearRegressionModel.predict(X_test)
print('Predicted Value for Linear Regression is : ' , y_pred[:10])

Predicted Value for Linear Regression is :  [[27.30049122]
 [18.50932867]
 [66.53249163]
 [23.34425667]
 [29.15376158]
 [31.31576156]
 [29.16769547]
 [54.33544   ]
 [37.91859109]
 [93.50890908]]

In [71]:
y_test[:10]

      price
118  17.180
19   23.000
41   77.500
425  24.500
221  27.995
852  43.800
637  24.500
231  50.000
406  45.000
847  62.800

# Model evaluation

In [65]:
#Calculating Mean Absolute Error
MAEValue = mean_absolute_error(y_test, y_pred, multioutput='uniform_average') # average error of values
print('Mean Absolute Error Value is : ', MAEValue)

Mean Absolute Error Value is :  12.363876339389584

In [66]:
#Calculating Mean Squared Error
MSEValue = mean_squared_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Squared Error Value is : ', MSEValue)

Mean Squared Error Value is :  347.34736146068394

In [68]:
import numpy as np
#Calculating Root mean Squared Error
print('Root Mean Squared Error is : ', np.sqrt(mean_squared_error(y_test, y_pred)))

Root Mean Squared Error is :  18.637257348136927

In [69]:
#Calculating Median Squared Error
MdSEValue = median_absolute_error(y_test, y_pred)
print('Median Squared Error Value is : ', MdSEValue )

Median Squared Error Value is :  9.186537990563867

In [70]:
#Calculating R-squared Error
RValue = r2_score(y_test, y_pred)
print('R-squared Error Value is : ', RValue )
#40 % to 80 % is good value

R-squared Error Value is :  0.7202611972416313