# Linear regression

In [39]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('C:\\Users\\AHMED\\Documents\\Machine Learning\\SKlearn_files-master\\Data\\2.1 Linear Regression\\satf.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   high_GPA  105 non-null    float64
 1   math_SAT  105 non-null    int64
 2   verb_SAT  105 non-null    int64
 3   comp_GPA  105 non-null    float64
 4   univ_GPA  105 non-null    float64
dtypes: float64(3), int64(2)
memory usage: 4.2 KB

In [8]:
df

     high_GPA  math_SAT  verb_SAT  comp_GPA  univ_GPA
0        3.45       643       589      3.76      3.52
1        2.78       558       512      2.87      2.91
2        2.52       583       503      2.54      2.40
3        3.67       685       602      3.83      3.47
4        3.24       592       538      3.29      3.47
..        ...       ...       ...       ...       ...
100      3.76       605       590      3.74      3.64
101      3.49       692       683      3.27      3.42
102      3.07       680       692      3.19      3.25
103      2.19       617       503      2.98      2.76
104      3.46       516       528      3.28      3.41

[105 rows x 5 columns]

In [6]:
X = df.iloc[:,:-1]

In [7]:
X

     high_GPA  math_SAT  verb_SAT  comp_GPA
0        3.45       643       589      3.76
1        2.78       558       512      2.87
2        2.52       583       503      2.54
3        3.67       685       602      3.83
4        3.24       592       538      3.29
..        ...       ...       ...       ...
100      3.76       605       590      3.74
101      3.49       692       683      3.27
102      3.07       680       692      3.19
103      2.19       617       503      2.98
104      3.46       516       528      3.28

[105 rows x 4 columns]

In [9]:
y = df.iloc[: , -1:]

In [10]:
y

     univ_GPA
0        3.52
1        2.91
2        2.40
3        3.47
4        3.47
..        ...
100      3.64
101      3.42
102      3.25
103      2.76
104      3.41

[105 rows x 1 columns]

In [12]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [13]:
X_train

     high_GPA  math_SAT  verb_SAT  comp_GPA
91       3.17       612       590      3.30
71       3.61       712       708      3.51
53       2.71       554       538      2.49
27       2.19       562       507      2.10
18       2.15       564       501      2.14
..        ...       ...       ...       ...
101      3.49       692       683      3.27
67       2.24       554       542      2.07
64       3.94       691       645      3.98
47       2.66       607       528      2.94
44       2.65       604       617      3.31

[73 rows x 4 columns]

In [14]:
X_test

     high_GPA  math_SAT  verb_SAT  comp_GPA
26       2.64       580       538      2.51
61       3.24       643       607      3.24
2        2.52       583       503      2.54
62       3.29       608       649      3.53
85       3.28       651       640      3.32
48       3.21       619       573      2.84
16       3.91       703       684      3.84
100      3.76       605       590      3.74
56       3.14       605       619      3.22
45       2.41       574       548      3.07
66       3.52       656       609      3.42
97       3.19       650       684      3.11
51       2.84       571       543      2.17
13       3.46       619       624      3.52
7        2.36       559       536      2.03
30       3.56       701       714      3.48
22       2.46       607       619      3.17
24       3.61       700       721      3.72
33       4.00       689       673      3.84
8        2.42       552       583      2.81
43       2.83       560       542      3.17
68       3.29       692       563      3.17
3        3.67       685       602      3.83
74       3.48       692       698      3.54
82       3.72       621       589      4.00
75       3.62       684       609      3.48
6        2.82       573       548      2.86
86       3.42       672       607      3.51
84       3.51       673       681      3.28
79       3.28       671       609      3.41
63       3.87       709       688      3.72
98       2.23       551       554      2.17

In [15]:
y_train

     univ_GPA
91       3.41
71       3.28
53       2.38
27       2.21
18       2.25
..        ...
101      3.42
67       2.34
64       3.71
47       3.08
44       3.28

[73 rows x 1 columns]

In [17]:
y_test

     univ_GPA
26       2.40
61       3.38
2        2.40
62       3.41
85       3.48
48       3.01
16       3.73
100      3.64
56       3.40
45       3.19
66       3.37
97       3.28
51       2.40
13       3.71
7        2.24
30       3.62
22       3.28
24       3.61
33       3.76
8        3.02
43       3.39
68       3.29
3        3.47
74       3.39
82       3.71
75       3.51
6        2.40
86       3.44
84       3.34
79       3.29
63       3.64
98       2.29

In [18]:
# Fitting Simple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression

In [22]:
LinearRegressionModel = LinearRegression(fit_intercept=True, normalize=True,copy_X=True,n_jobs=-1)

In [23]:
LinearRegressionModel.fit(X_train, y_train)

C:\Users\AHMED\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

LinearRegression(n_jobs=-1, normalize=True)

In [24]:
#Calculating Details
print('Linear Regression Train Score is : ' , LinearRegressionModel.score(X_train, y_train))

Linear Regression Train Score is :  0.8923601121320717

In [25]:
print('Linear Regression Test Score is : ' , LinearRegressionModel.score(X_test, y_test))

Linear Regression Test Score is :  0.873733261818922

In [26]:
print('Linear Regression Coef is : ' , LinearRegressionModel.coef_)

Linear Regression Coef is :  [[ 1.11785364e-01 -5.70015942e-04  4.20687292e-04  7.39047167e-01]]

In [27]:
print('Linear Regression intercept is : ' , LinearRegressionModel.intercept_)

Linear Regression intercept is :  [0.63183074]

In [29]:
# Predicting the Test set results
y_pred = LinearRegressionModel.predict(X_test)
y_pred

array([[2.677673  ],
       [3.27736507],
       [2.66999607],
       [3.53489744],
       [3.35028281],
       [2.97776966],
       [3.79388153],
       [3.71952597],
       [3.27811445],
       [3.07345575],
       [3.43512463],
       [3.20410248],
       [2.45598762],
       [3.52972313],
       [2.30275942],
       [3.50246032],
       [3.16400801],
       [3.68893574],
       [3.80729488],
       [2.90968575],
       [3.19976642],
       [3.18478002],
       [3.7354265 ],
       [3.53625947],
       [3.89766587],
       [3.47468555],
       [2.96465786],
       [3.48049871],
       [3.35113939],
       [3.39235543],
       [3.69898711],
       [2.40382643]])

In [32]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error 
from sklearn.metrics import mean_squared_error 
from sklearn.metrics import median_absolute_error
from sklearn.metrics import r2_score

In [33]:
#Calculating Mean Absolute Error
MAEValue = mean_absolute_error(y_test, y_pred, multioutput='uniform_average') # average error of values
print('Mean Absolute Error Value is : ', MAEValue)

Mean Absolute Error Value is :  0.12658417694487084

In [34]:
#Calculating Mean Squared Error
MSEValue = mean_squared_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Squared Error Value is : ', MSEValue)

Mean Squared Error Value is :  0.026669002461445594

In [35]:
#Calculating Root mean Squared Error
print('Root Mean Squared Error is : ', np.sqrt(mean_squared_error(y_test, y_pred)))

Root Mean Squared Error is :  0.16330646791062992

In [36]:
#Calculating Median Squared Error
MdSEValue = median_absolute_error(y_test, y_pred)
print('Median Squared Error Value is : ', MdSEValue )

Median Squared Error Value is :  0.1077671178873385

In [37]:
#Calculating R-squared Error
RValue = r2_score(y_test, y_pred)
print('R-squared Error Value is : ', RValue )
#40 % to 80 % is good value

R-squared Error Value is :  0.873733261818922

# Ridge Regression

### Ridge regression is a type of linear regression that adds a regularization term to the cost function. The regularization term is used to shrink the coefficients of the model towards zero. The term is defined as the sum of the squares of the coefficients multiplied by a regularization parameter lambda. The regularization parameter lambda controls the strength of the regularization term.
#### The purpose of the regularization term is to prevent overfitting, which occurs when a model is too complex and is able to fit the noise in the data. Overfitting can lead to poor predictions on new, unseen data. By adding a regularization term to the cost function, ridge regression can help to reduce the variance of the model and improve its generalization performance.

#### One of the key differences between Ridge Regression and normal linear regression is that while in normal linear regression all the features have equal importance, Ridge Regression gives importance to certain features and shrinks the coefficients of others.

#### Ridge Regression is also known as L2 regularization as it adds "squared magnitude" of coefficient as a penalty term to the loss function.